# Imagine

./: .editorconfig  .gitignore  Imagine.slnx  LICENSE  README.md
Imagine.Components/: AffinelyTransformedComponent.cs  ColorComponent.cs  Cone.cs  Cylinder.cs  Empty.cs  FileComponent.cs  FileSaver.cs  Full.cs  FuncDoubleDoubleComponent.cs  FuncVector2Vector3Component.cs  IColorComponent.cs  IFileComponent.cs  IFuncDoubleDoubleComponent.cs  IFuncVector2Vector3Component.cs  ILine2Component.cs  ILine3Component.cs  ILineComponent.cs  IMatrix4Component.cs  IProjectorComponent.cs  ISamplerComponent.cs  IScene.cs  ISceneComponent.cs  IVector2Component.cs  IVector3Component.cs  IVector4Component.cs  Imagine.Components.csproj  Intersection.cs  Inverted.cs  Line2Component.cs  Line3Component.cs  LineComponent.cs  Matrix4Component.cs  Painted.cs  Plane.cs  Projector.cs  ProjectorComponent.cs  QuadraticSolver.cs  Sampler.cs  SamplerComponent.cs  Sphere.cs  (+6 more)
Imagine.Models/: Color.cs  ColorHsv.cs  ColorRgb.cs  DoubleExtensions.cs  FloatExtensions.cs  HsvColor.cs  ImageSettings.cs  Imagine.Models.csproj  Intercept.cs  Line3.cs  Matrix4.cs  MovieSettings.cs  ProjectorSettings.cs  RgbColor.cs  Vector2.cs  Vector3.cs  Vector3Spherical.cs  Vector4.cs
Imagine.Scenes/: Cone.cs  Cylinder.cs  Empty.cs  Full.cs  IScene.cs  Imagine.Scenes.csproj  Intersection.cs  Inverted.cs  Painted.cs  Plane.cs  QuadraticSolver.cs  Scene.cs  Sphere.cs  Transformed.cs  Transparent.cs  Union.cs
Imagine.Tests/: Constants.cs  EmptyOutputCollection.cs  EmptyOutputFixture.cs  FileAssertions.cs  ImageTests.cs  Imagine.Tests.csproj  MovieTests.cs  ProjectorImageTests.cs  ProjectorMovieTests.cs  ProjectorTests.cs  SamplerImageTests.cs  SamplerMovieTests.cs  TestConstants.cs
Imagine.Tools/: FileSaver.cs  Imagine.Tools.csproj  Projector.cs  Sampler.cs  Saver.cs
