<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Imagine.Models" />
		<Using Include="Imagine.Scenes" />
		<Using Include="SixLabors.ImageSharp" />
		<Using Include="SixLabors.ImageSharp.PixelFormats" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Imagine.Models/Imagine.Models.csproj" />
		<ProjectReference Include="../Imagine.Scenes/Imagine.Scenes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.23.0.137933">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
